<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gleb Meshkov" />
    <meta name="description" content="This website was made as a web markup assignment for Inholland University of Applied Science.  " />
    <meta name="keywords" content="Inholland, Web Markup, Sports, Applied Sciend, AR" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="product_body">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;300&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<header style="width: 100%" class="product_header">
    <article id="product_menu_pos">
        <article id="product_logoAndCompany" style="flex-direction: column; gap: 5px;">
            <img title="logo" src="img/img_4.png" id="product_logo" alt="">
            <h1 style="margin-bottom: 5px" class="product_h1">Sport technology</h1>
            <h2 style="margin-top: 0;" class="product_h2">We provide data</h2>

        </article>
        <nav>
            <ul class='product_nav-bar'>
                <li class="product_li" style="display: flex; justify-content: space-around">
                    <input type='checkbox' id='product_check'>
                    <span class="product_menu">
                        <a class="product_li product_a" href="index.html">Home</a>
                        <a class="product_li product_a" href="pricing.html">Pricing</a>
                        <a class="product_li product_a" href="contact.html"><strong>Contact</strong></a>
                        <a class="product_li product_a" href="product.html" style="background: chocolate">Products</a>
                        <label for="product_check" class="product_open-menu">≡</label>
                    </span>
                </li>

                <li class="product_li">
                    <label for="product_check" class="product_close-menu">≡</label>
                </li>
            </ul>
        </nav>
    </article>
</header>
<section id="product_section">
    <aside id="product_first">
        <p class="product_info_paragraphs">The use of <em>virtual reality</em> in various areas of life is growing steadily
            every year. Sports are no exception. The use of the possibilities of virtual reality in sports, including
            elite sports, has its advantages, but at the same time, its disadvantages, which will be discussed in this
            paper.</p><img title="boxer" class="product_scaled_image" id="product_img_p_1" src="img/img_6.png" alt="img_6">
    </aside>
    <aside id="product_second">
        <p class="product_info_paragraphs">It is shown that the use of <em>virtual reality</em> technologies in sports has a
            whole range of advantages. They are due, in particular, to the removal of a number of restrictions imposed
            by real sports conditions. These technologies make it possible to prevent injury to athletes, allow the
            creation of any environmental conditions (weather, humidity), simulate different levels of training of
            rivals, and much more. Using the possibilities of virtual reality allows athletes not to depend on
            equipment, weather or competition venue, therefore they provide an opportunity to engage in hard-to-reach
            and expensive sports.</p><img class="product_scaled_image" id="product_img_p_2" src="img/img_7.png" alt="img_7">
    </aside>
    <aside id="product_third">
        <p class="product_info_paragraphs">Starting this year, a training program has been launched for <em>junior American
            football teams</em> that allows using VR to demonstrate what happens with traumatic brain injuries,
            demonstrate the symptoms of a concussion and help young athletes recognize them in a timely manner. The
            program is called CrashCourse and is run jointly by American Youth Football & Cheer and TeachAids.</p><img
            title="x-ray" class="product_scaled_image" id="product_img_p_3" src="img/img_8.png" alt="img_8">
    </aside>
    <aside id="product_fourth">
        <p class="product_info_paragraphs">Many remember that the 2018 BBC already used AR and VR technology to broadcast the
            <em>World Cup</em>. Viewers got a 360-degree view of the game. The British football club Liverpool is
            working on a similar project. The club's administration understands that even in stadiums with thousands of
            people there is not always enough space for all the fans, and not all seats are successful. The club thought
            about using VR for more efficient broadcasting of the match. It is clear that the fan base will be able to
            experience stadium-like experiences with VR, and perhaps even stronger, as the filming will be done from
            better vantage points.</p><img class="product_scaled_image" id="product_img_p_4" src="img/img_9.png" alt="img_9">
    </aside>
    <aside id="product_fifth">
        <p class="product_info_paragraphs">Thus, today we can state with certainty that virtual reality technologies most likely
            will not be able to completely replace the stands and the live presence of fans, but will significantly <em>unload
                the stadiums</em>. Also, systems based on the principles of augmented and virtual reality will help
            organize the training process more efficiently, which, obviously, can improve sports results, add to the
            entertainment of existing sports, and, possibly, accelerate the emergence of new world records.</p><img
            title="tennis records" class="product_scaled_image" id="product_img_p_5" src="img/img_10.png" alt="img_10">
    </aside>
    <aside id="product_sixth">
        <p class="product_info_paragraphs">Despite the conviction of skeptical citizens that stadiums are eternal and VR will
            never replace them, it can already be stated today that glasses will soon compete with <em>noisy and cramped
                arenas</em>. AR is also increasingly becoming part of the practice of both the training process and
            sports marketing, and its use in refereeing is no longer considered something new.</p><img
            title="olympics viewers" class="product_scaled_image" id="product_img_p_6" src="img/img_11.png" alt="img_11">
    </aside>
</section>
<section style="display: flex" id="product_down_images">
    <aside id="product_product_1">
        <span class="product_asides"></span>
        <article>
            <span class="product_asides"><a href="https://www.inholland.nl/"><img title="skier" class="product_scaled_image" id="product_img_1"
                                                                          src="img/img_12.png" alt="img_12"></a></span>
        </article>
    </aside>
    <aside id="product_product_2">
        <span class="product_asides"></span>
        <article>
            <span class="product_asides"><a href="https://www.inholland.nl/"><img title="baseball player" class="product_scaled_image"
                                                                          id="product_img_2" src="img/img_13.png" alt="img_13"></a></span>
        </article>
    </aside>
    <aside id="product_product_3">
        <span class="product_asides"></span>
        <article>
            <span class="product_asides"><a href="https://www.inholland.nl/"><img title="runner" class="product_scaled_image" id="product_img_3"
                                                                          src="img/img_14.png" alt="img_14"></a></span>
        </article>
    </aside>
</section>
<footer style="height: 100px">
    <span></span>
    <p>&copy; 2022 <a class="linkedin" rel="author" href="https://www.linkedin.com/in/gleb-meshkov-baba8224a/"> Gleb Meshkov</a></p>
</footer>
<section id="product_coockie">
    <p>Cookie statement</p>
</section>
</body>
</html>